<RCC>
    <qresource prefix="/">
        <file>Images/ArrowDown.png</file>
        <file>Images/ArrowUp.png</file>
        <file>Images/circle.png</file>
        <file>Images/Engine_inter.png</file>
        <file>Images/Engine_off.png</file>
        <file>Images/Engine_on.png</file>
        <file>Images/line_box.png</file>
        <file>Images/marker.png</file>
        <file>Images/marker_box.png</file>
        <file>Images/rect_box.png</file>
        <file>Images/Swamp.png</file>
        <file>QML/BasicItems/BasicArrow.qml</file>
        <file>QML/BasicItems/BasicSlider.qml</file>
        <file>QML/BasicItems/BoxDrawItem.qml</file>
        <file>QML/BasicItems/CustomMenuBar.qml</file>
        <file>QML/BasicItems/EngineIcon.qml</file>
        <file>QML/BasicItems/VehicleMapItem.qml</file>
        <file>QML/Maps/DelegateSingleMarker.qml</file>
        <file>QML/Maps/EsriPlugin.qml</file>
        <file>QML/Maps/NavigationMap.qml</file>
        <file>QML/Maps/OsmPlugin.qml</file>
        <file>QML/Panels/EnginePanel.qml</file>
        <file>QML/Panels/ForceSliderPanel.qml</file>
        <file>QML/main.qml</file>
        <file>QML/Maps/MapBoxPlugin.qml</file>
    </qresource>
</RCC>
