<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BasicArrow.qml</file>
        <file>BasicSlider.qml</file>
        <file>BoxDrawItem.qml</file>
        <file>CustomMenuBar.qml</file>
        <file>DelegateSingleMarker.qml</file>
        <file>EngineIcon.qml</file>
        <file>EnginePanel.qml</file>
        <file>EsriPlugin.qml</file>
        <file>ForceSliderPanel.qml</file>
        <file>NavigationMap.qml</file>
        <file>OsmPlugin.qml</file>
        <file>VehicleMapItem.qml</file>
        <file>Images/ArrowDown.png</file>
        <file>Images/ArrowUp.png</file>
        <file>Images/circle.png</file>
        <file>Images/Engine_inter.png</file>
        <file>Images/Engine_off.png</file>
        <file>Images/Engine_on.png</file>
        <file>Images/line_box.png</file>
        <file>Images/marker.png</file>
        <file>Images/marker_box.png</file>
        <file>Images/rect_box.png</file>
        <file>Images/Swamp.png</file>
    </qresource>
</RCC>
