<RCC>
    <qresource prefix="/">
        <file>Images/ArrowDown.png</file>
        <file>Images/ArrowUp.png</file>
        <file>Images/circle.png</file>
        <file>Images/Engine_inter.png</file>
        <file>Images/Engine_off.png</file>
        <file>Images/Engine_on.png</file>
        <file>Images/line_box.png</file>
        <file>Images/marker.png</file>
        <file>Images/marker_box.png</file>
        <file>Images/rect_box.png</file>
        <file>Images/Swamp.png</file>
        <file>QML/BasicItems/BasicArrow.qml</file>
        <file>QML/BasicItems/BasicSlider.qml</file>
        <file>QML/BasicItems/BoxDrawItem.qml</file>
        <file>QML/BasicItems/CustomMenuBar.qml</file>
        <file>QML/BasicItems/EngineIcon.qml</file>
        <file>QML/BasicItems/VehicleMapItem.qml</file>
        <file>QML/BasicItems/RecenterButton.qml</file>
        <file>QML/Maps/DelegateSingleMarker.qml</file>
        <file>QML/Maps/EsriPlugin.qml</file>
        <file>QML/Maps/NavigationMap.qml</file>
        <file>QML/Maps/OsmPlugin.qml</file>
        <file>QML/Panels/EnginePanel.qml</file>
        <file>QML/Panels/ForceSliderPanel.qml</file>
        <file>QML/main.qml</file>
        <file>QML/Maps/MapBoxPlugin.qml</file>
        <file>QML/Panels/BoxDrawPanel.qml</file>
        <file>QML/Maps/DelegateLineGeometry.qml</file>
        <file>QML/Views/Minions.qml</file>
        <file>Images/arrow_close.png</file>
        <file>Images/arrow_open.png</file>
        <file>QML/BasicItems/BasicStackButton.qml</file>
        <file>QML/Panels/MinionPumpPanel.qml</file>
        <file>QML/Panels/MinionAzimuthPanel.qml</file>
        <file>QML/Panels/MinionIMUPanel.qml</file>
        <file>QML/Panels/MinionGPSPanel.qml</file>
        <file>QML/Panels/MinionGenericPanel.qml</file>
        <file>QML/Views/SingleMinion.qml</file>
        <file>QML/BasicItems/BasicSliderVertical.qml</file>
        <file>QML/BasicItems/StatusDot.qml</file>
        <file>QML/BasicItems/BasicMinionPanelContainer.qml</file>
        <file>QML/BasicItems/BasicTextOutput.qml</file>
        <file>QML/BasicItems/BasicSwitch.qml</file>
        <file>QML/BasicItems/BasicRebootIcon.qml</file>
        <file>Images/off_button.png</file>
        <file>Images/on_button.png</file>
        <file>QML/BasicItems/BasicTextInput.qml</file>
        <file>QML/BasicItems/BasicTextOutputInverted.qml</file>
        <file>QML/BasicItems/BasicSwitchInverted.qml</file>
        <file>Images/off_button_new.png</file>
        <file>Images/on_button_new.png</file>
        <file>QML/BasicItems/BasicTextInputInverted.qml</file>
        <file>QML/BasicItems/FaultDot.qml</file>
        <file>QML/Maps/DelegateBathModel.qml</file>
        <file>QML/Charts/BathymetryChart.qml</file>
        <file>QML/Panels/BathymetryPanel.qml</file>
        <file>QML/BasicItems/BasicRangeSlider.qml</file>
    </qresource>
</RCC>
