#conf.ini
#===========
# Author:         Corrado Motta
# Date:           07/2021

#--------------------------------------------------------------------
# This document only consider lines with
# key-value relationship. No other checks are done.
# Do NOT write anything after a value (even comments).
#--------------------------------------------------------------------
#--------------------------------------------------------------------

[udp_addresses]

# Set local IP for testing. If set to true, the HCI_address parameter is ignored.
Set_local=false

# interface IP address
HCI_address=192.168.29.243

# interface port
HCI_port=4969

# NGC IP address
NGC_address=192.168.29.205

# NGC port
NGC_port=4968

[minion_configuration]

# set angle offset. When SET_ANGLE is clicked on the interface, the app
# will first read this data and set the angle accordingly.
FL_angle_offset=0
RL_angle_offset=0
FR_angle_offset=25
RR_angle_offset=25

[mapbox_settings]

# TODO not implemented yet!
# set directory for tile cache
cache_dir=C:/

# set map style. This value can be "street", "satellite", "all".
# "all" should be selected only when internet connection is available.
map_style=satellite
