#conf.ini
#===========
#Author:         Corrado Motta
#Date:           07/2021

#--------------------------------------------------------------------
# This document is parsed in a basic way and only consider lines with
# key-value relationship. No other checks are done.
# Do NOT write anything after a value (even comments).
#--------------------------------------------------------------------
#--------------------------------------------------------------------

[udp_addresses]

# interface IP address
HCI_address=192.168.1.17
#192.168.29.243

# interface port
HCI_port=4969

# NGC IP address
NGC_address=192.168.29.120

# NGC port
NGC_port=4968

[minion_configuration]

# set angle offset. When SET_ANGLE is clicked on the interface, the app
# will first read this data and set the angle accordingly.
FL_angle_offset=0
RL_angle_offset=0
FR_angle_offset=25
RR_angle_offset=25
