#conf.ini
#========
# Author:         Corrado Motta
# Date:           07/2021

#-----------------------------------------------------
# This document only consider lines with
# key-value relationship. No other checks are done.
# Do NOT write anything after a value (even comments).
#-----------------------------------------------------
#-----------------------------------------------------

[udp_addresses]

# Set local IP for testing. If set to true, the HCI_address parameter is ignored.
Set_local=false

# interface IP address
HCI_address=192.168.29.243

# interface port
HCI_port=4969

# NGC IP address
NGC_address=192.168.29.120

# NGC port
NGC_port=4968

[minion_configuration]

# set angle offset. When SET_ANGLE is clicked on the interface, the app will first read this data and set the angle accordingly.
FL_angle_offset=20
RL_angle_offset=0
FR_angle_offset=7
RR_angle_offset=2

# VENICE NEW
# FL
# RL
# FR
# RR

[mapbox_settings]

# set directory for tile cache. Path must be absolute! Slash should be double.
cache_dir="C:\\Users\\massi\\AppData\\Local\\cache\\QtLocation\\5.8\\tiles\\mapboxgl"

# set map style. This value can be "street", "satellite", "all". "all" shall be selected only when internet connection is available.
map_style=all

[RPM_Settings]

# Set highest RPM value on the slider (integer)
max_rpm_speed=1800

# Set highest controller value for the RPM (integer)
max_controller_speed=1600

[coordinate_seetings]

# absolute path to the file where to save coordinates. Slash should be double. The path should include the filename and the extension (.txt)
coor_file="C:\\Users\\massi\\Documents\\Corrado\\coordinate\\mission_prova.txt"

# origin of the cartesian coordinate system.
origin_latitude=45.43644843
origin_longitude=12.35992441

[metadata_settings]

# absolute path to the JSON database, where global metadata are stored. Slash should be double. The path should include the filename and the extension (.json)
jsonDB_file="C:\\Users\\massi\\Documents\\Corrado\\CNR\\4. Code\\metadata\\database\\global_metadata.json"

# absolute path to the file where to save the generated ini file. Slash should be double. The path should include the filename and the extension (.ini)
metadata_file="C:\\Users\\massi\\Documents\\Corrado\\Workspace\\FAIR-data\\demo_conf\\conf.ini"
